CREATE TABLE `Types` (
	`ID`	INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT UNIQUE,
	`Model`	TEXT NOT NULL UNIQUE,
	`Weight`	REAL NOT NULL,
	`Length`	REAL NOT NULL,
	`Width`	REAL NOT NULL,
	`Height`	REAL NOT NULL,
	`AvgSpeed`	REAL NOT NULL
);
INSERT INTO `Types` (ID,Model,Weight,Length,Width,Height,AvgSpeed) VALUES (1,'Boeing 747',174.0,70.6,59.6,19.3,893.0);
INSERT INTO `Types` (ID,Model,Weight,Length,Width,Height,AvgSpeed) VALUES (2,'Boeing 787',110.0,63.0,52.0,16.92,902.0);
INSERT INTO `Types` (ID,Model,Weight,Length,Width,Height,AvgSpeed) VALUES (3,'Airbus A380',210.0,72.0,80.0,20.0,980.0);
INSERT INTO `Types` (ID,Model,Weight,Length,Width,Height,AvgSpeed) VALUES (4,'Airbus A320',140.0,36.0,34.1,11.76,845.0);
CREATE TABLE "Planned List" (
	`ID`	INTEGER PRIMARY KEY AUTOINCREMENT UNIQUE,
	`PlaneID`	INTEGER,
	`Leave`	TEXT,
	`Arrival`	TEXT,
	`Date/Time`	TEXT
);
CREATE TABLE `Planes` (
	`ID`	INTEGER PRIMARY KEY AUTOINCREMENT UNIQUE,
	`Name`	TEXT UNIQUE,
	`ModelID`	INTEGER,
	`GpsX`	REAL,
	`GpsY`	REAL
);
CREATE TABLE "GPS History" (
	`ID`	INTEGER PRIMARY KEY AUTOINCREMENT UNIQUE,
	`PlaneID`	INTEGER,
	`Place`	TEXT,
	`gpsX`	REAL,
	`gpsY`	REAL,
	`Date/Time`	TEXT
);
CREATE TABLE "Flight History" (
	`ID`	INTEGER PRIMARY KEY AUTOINCREMENT UNIQUE,
	`PlaneID`	INTEGER,
	`Leave`	TEXT,
	`Arrival`	TEXT,
	`Date/Time`	TEXT
);
CREATE TABLE `Airports` (
	`ID`	INTEGER PRIMARY KEY AUTOINCREMENT UNIQUE,
	`Airport`	TEXT,
	`gpsX`	REAL,
	`gpsY`	REAL
);
INSERT INTO `Airports` VALUES (1,'Kosice',48.7163857,21.2610746);
INSERT INTO `Airports` VALUES (2,'Bratislava','48.1485965,17',17.1077477);
INSERT INTO `Airports` VALUES (3,'Zilina',49.2194498,18.7408001);
INSERT INTO `Airports` VALUES (4,'Nitra',48.3061414,18.076376);